# news

./: .gitignore  index.html  package-lock.json  package.json  pom.xml  vite.config.js
news-boot/: pom.xml
news-boot/src/main/java/com/fc/: NewApplication.java
news-boot/src/main/java/com/fc/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketClientConfig.java
news-boot/src/main/java/com/fc/controller/: AdminController.java  ChatController.java  DetectionController.java  DisputeController.java  UserController.java
news-boot/src/main/java/com/fc/enums/: DetectionStatus.java
news-boot/src/main/java/com/fc/exception/: BusinessException.java  GlobalExceptionHandler.java
news-boot/src/main/java/com/fc/interceptors/: LoginInterceptor.java
news-boot/src/main/java/com/fc/mapper/: AdminMapper.java  ArticleMapper.java  UserMapper.java
news-boot/src/main/java/com/fc/pojo/: Admin.java  AdminL.java  ApiResponse.java  Article.java  DetectionDetail.java  Dispute.java  DisputeRequest.java  MessageRequest.java  PageBean.java  PageResult.java  Response.java  Result.java  TextDetectionRequest.java  User.java  UserL.java  UserR.java  VerificationResult.java
news-boot/src/main/java/com/fc/service/: AdminService.java  UserService.java
news-boot/src/main/java/com/fc/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
news-boot/src/main/java/com/fc/typehandler/: JsonTypeHandler.java
news-boot/src/main/java/com/fc/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
news-boot/src/main/resources/: application.yml  settings.xml
news-boot/src/main/resources/db/: data.sql  schema.sql
news-vue/: .env.development  .env.production  .eslintrc.js  .prettierrc  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
news-vue/public/: service-worker.js
news-vue/src/: App.vue  components.d.ts  env.d.ts  main.ts  micro-app.ts
news-vue/src/api/: index.ts
news-vue/src/assets/: main.css
news-vue/src/components/analysis/: AnalysisResult.vue
news-vue/src/components/common/: StatCard.vue
news-vue/src/components/features/: DetectionFeatures.vue
news-vue/src/components/layout/: NavHeader.vue  NavMenu.vue
news-vue/src/components/news/: NewsList.vue
news-vue/src/components/verification/: VerificationReport.vue
news-vue/src/config/: constants.ts
news-vue/src/layouts/: MainLayout.vue
news-vue/src/mock/: api.ts
news-vue/src/plugins/: error-handler.ts
news-vue/src/router/: guard.ts  index.ts
news-vue/src/router/modules/: rumorSchool.ts
news-vue/src/store/: advanced-store.ts  detection.ts  index.ts
news-vue/src/stores/: authStore.ts  detection.ts  user.ts  verificationStore.ts
news-vue/src/styles/: index.scss
news-vue/src/styles/element/: index.scss
news-vue/src/types/: common.d.ts  components.d.ts  index.ts  news.ts  user.ts  wangeditor.d.ts
news-vue/src/utils/: api.ts  error-handler.ts  error.ts  format.ts  helpers.ts  request.ts  storage.ts  upload.ts
news-vue/src/views/: AboutView.vue  AdminDashboard.vue  CourseDetail.vue  DataPlatform.vue  HistoryView.vue  HomeView.vue  LoginView.vue  NewsManagement.vue  NotFound.vue  ProfileView.vue  RegisterView.vue  RumorSchool.vue  VerificationHistory.vue  VerifyNews.vue
news-vue/src/views/RumorSchool/: CourseDetail.vue
news-vue/src/views/features/: Analysis.vue  Detection.vue  Layout.vue  Realtime.vue  Video.vue
news-vue/src/views/news/: NewsView.vue  [category].vue
news-vue/tests/components/: NavHeader.spec.ts
src/: App.vue  main.js  style.css
src/components/: Navigation.vue
src/router/: index.js
src/views/: About.vue  Analysis.vue  DataPlatform.vue  Home.vue
styles/: main.css
